﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1;url=html/b2d5ed6e-8320-b79a-1e68-40b8efdd6d08.htm">
	<script type="text/javascript">
		window.location.replace("html/b2d5ed6e-8320-b79a-1e68-40b8efdd6d08.htm")
	</script>
	<title>A Sandcastle Documented Class Library - Redirect</title>
</head>
<body>
	<p>If you are not redirected automatically, follow this link to the <a href="html/b2d5ed6e-8320-b79a-1e68-40b8efdd6d08.htm">default topic</a>.</p>
</body>
</html>
